.wrapper {
    display: grid;
    grid-template-areas: "header" "sidebarL" "content" "sidebarR" "footer";
}
.header {
    grid-area: header;
    min-height: auto;
}
 
.sidebarL {
    grid-area: sidebarL; 
    background-color:lightblue;
    margin: 10px;
    max-width: fit-content;
    
}
.content {
    grid-area: content; 
    background-color: rgb(36, 1, 1);
    margin: 10px;
    max-width: fit-content;

}
.sidebarR {    
    grid-area: sidebarR; 
    background-color: green;
    margin: 10px;
    max-width: fit-content;
  }




.footer {
    grid-area: footer;
}

@media screen and (min-width: 320px) {
    .wrapper {
        grid-template-areas: "header header header" "sidebarL sidebarL sidebarL" "content content content" "sidebarR sidebarR" "footer footer footer";
    }
}

@media screen and (min-width: 576px) {
    .wrapper {
        grid-template-columns: 25% 50%;
        grid-template-areas: "header header header" "sidebarL content content" "sidebarR sidebarR sidebarR" "footer footer footer";
    }
}
@media screen and (min-width: 922px) {
    .wrapper {
        grid-template-columns: 25% 50%;
        grid-template-areas: "header header header" "sidebarL content sidebarR" "footer footer footer";
    }
}
.box,
header,
footer {
    background-color: #ffdc9c;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 5px ;
    padding: 0;
    overflow: hidden;
}
 a:hover {
        color: hotpink;
      }

      a:link {
        text-decoration: none;
      }